{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "allowImportingTsExtensions": false
  },
  "include": [
    "src",
    "scripts",
    "electron.vite.config.ts"
  ]
}
